\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Supervised ML}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Supervised ML}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Supervised ML}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Supervised ML}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Supervised ML}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Supervised ML}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Supervised ML}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{7}{10/10}{Supervised ML}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{8}{11/11}{Supervised ML}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{9}{12/12}{Supervised ML}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {4}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Model training}}
\headcommand {\slideentry {1}{2}{1}{13/13}{Model training}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{Model training}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{Model training}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{4}{16/16}{Model training}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{5}{17/17}{Model training}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{6}{18/18}{Model training}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{19}{Examples, model evaluation}}
\headcommand {\slideentry {1}{3}{1}{19/19}{Examples, model evaluation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{2}{20/20}{Examples, model evaluation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{3}{21/21}{Examples, model evaluation}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{4}{22/22}{Examples, model evaluation}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{5}{23/23}{Examples, model evaluation}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{6}{24/24}{Examples, model evaluation}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{7}{25/25}{Examples, model evaluation}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{8}{26/26}{Examples, model evaluation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{9}{27/27}{Examples, model evaluation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{10}{28/28}{Examples, model evaluation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{3}{11}{29/29}{Examples, model evaluation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{3}{12}{30/30}{Examples, model evaluation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{3}{13}{31/31}{Examples, model evaluation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{14}{32/32}{Examples, model evaluation}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {3}{32}}
\headcommand {\beamer@subsectionpages {19}{32}}
\headcommand {\sectionentry {2}{Tree-based methods}{33}{Tree-based methods}{0}}
\headcommand {\slideentry {2}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Decision trees}}
\headcommand {\slideentry {2}{1}{1}{34/34}{Decision trees}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{2}{35/35}{Decision trees}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{3}{36/36}{Decision trees}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{4}{37/37}{Decision trees}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{5}{38/38}{Decision trees}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{6}{39/39}{Decision trees}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{7}{40/40}{Decision trees}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{8}{41/41}{Decision trees}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{9}{42/42}{Decision trees}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{10}{43/43}{Decision trees}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {34}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{44}{Random Forest, XGBoost}}
\headcommand {\slideentry {2}{2}{1}{44/44}{Random Forest, XGBoost}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{2}{45/45}{Random Forest, XGBoost}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{3}{46/46}{Random Forest, XGBoost}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{2}{4}{47/47}{Random Forest, XGBoost}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{5}{48/48}{Random Forest, XGBoost}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{2}{6}{49/49}{Random Forest, XGBoost}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{2}{7}{50/50}{Random Forest, XGBoost}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {33}{50}}
\headcommand {\beamer@subsectionpages {44}{50}}
\headcommand {\sectionentry {3}{Neural Networks}{51}{Neural Networks}{0}}
\headcommand {\slideentry {3}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{2}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{0}{3}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{0}{4}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{0}{5}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{0}{6}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{7}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{0}{8}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{0}{9}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{0}{10}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{0}{11}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{0}{12}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{0}{13}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{0}{14}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{0}{15}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{0}{16}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{0}{17}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{0}{18}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{0}{19}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{0}{20}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{0}{21}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{0}{22}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{0}{23}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{0}{24}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@subsectionpages {51}{74}}
\headcommand {\beamer@sectionpages {51}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\gdef \inserttotalframenumber {74}}
