{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oyV8D3RRg0Kt9Th6mHVHY",
      "type": "rectangle",
      "x": 978.8930033831002,
      "y": 62.31338839300798,
      "width": 271.31894622602545,
      "height": 86.21368407910029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1424146378,
      "version": 108,
      "versionNonce": 1736634945,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "br856WVdv10D9o3nkNuRT",
          "type": "arrow"
        },
        {
          "id": "E7XaiGVul2KiErrfFkbdQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7xYGQ6JJaLt_cZwombmeH"
        }
      ],
      "updated": 1765226963934,
      "link": null,
      "locked": false
    },
    {
      "id": "7xYGQ6JJaLt_cZwombmeH",
      "type": "text",
      "x": 1068.3524757331734,
      "y": 87.92023043255813,
      "width": 92.4000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2017510614,
      "version": 89,
      "versionNonce": 2081230415,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765226963934,
      "link": null,
      "locked": false,
      "text": "x1 > 0",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oyV8D3RRg0Kt9Th6mHVHY",
      "originalText": "x1 > 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jbnYA4clrqHvw-AzlR3q_",
      "type": "rectangle",
      "x": 785.6082673548253,
      "y": 285.01101903428116,
      "width": 271.31894622602545,
      "height": 80.43526281921993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1590441610,
      "version": 133,
      "versionNonce": 1640825377,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "br856WVdv10D9o3nkNuRT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1J9ukkhPims77euUvniEq"
        }
      ],
      "updated": 1765226963934,
      "link": null,
      "locked": false
    },
    {
      "id": "1J9ukkhPims77euUvniEq",
      "type": "text",
      "x": 882.767740467838,
      "y": 307.7286504438911,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1930736726,
      "version": 19,
      "versionNonce": 789867631,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765226963934,
      "link": null,
      "locked": false,
      "text": "y = 0",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jbnYA4clrqHvw-AzlR3q_",
      "originalText": "y = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JsAkH9jG2GBddL5TLYXRa",
      "type": "rectangle",
      "x": 1252.6130022305947,
      "y": 279.008387480608,
      "width": 271.31894622602545,
      "height": 80.43526281921993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1104729418,
      "version": 251,
      "versionNonce": 1275729409,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "E7XaiGVul2KiErrfFkbdQ",
          "type": "arrow"
        },
        {
          "id": "Q6wbCztV2Av3XO6xPAbaI",
          "type": "arrow"
        },
        {
          "id": "rN9AERQ-QkNiruagRqXUw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_ZzttvTDSKhd6mqHm1Ffo"
        }
      ],
      "updated": 1765226963934,
      "link": null,
      "locked": false
    },
    {
      "id": "_ZzttvTDSKhd6mqHm1Ffo",
      "type": "text",
      "x": 1326.6724768694862,
      "y": 301.726018890218,
      "width": 123.19999694824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 715618634,
      "version": 143,
      "versionNonce": 1640695439,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765226963934,
      "link": null,
      "locked": false,
      "text": "x2 > 0.5",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JsAkH9jG2GBddL5TLYXRa",
      "originalText": "x2 > 0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfONGiXMODXfaEXQzCmYx",
      "type": "rectangle",
      "x": 1022.1119505695469,
      "y": 469.89207088741347,
      "width": 271.31894622602545,
      "height": 80.43526281921993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1063492618,
      "version": 245,
      "versionNonce": 960081377,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "Q6wbCztV2Av3XO6xPAbaI",
          "type": "arrow"
        },
        {
          "id": "8YLczkksDqIaP4RZGS8BX",
          "type": "arrow"
        },
        {
          "id": "vAYHoVr1PrnC7bIsfZ5B8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "I6z1KAYXeLd72UujwJjeN"
        }
      ],
      "updated": 1765226963935,
      "link": null,
      "locked": false
    },
    {
      "id": "I6z1KAYXeLd72UujwJjeN",
      "type": "text",
      "x": 1088.4714206308017,
      "y": 492.60970229702343,
      "width": 138.60000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 137849866,
      "version": 23,
      "versionNonce": 1391025327,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765226963935,
      "link": null,
      "locked": false,
      "text": "x2 < -0.5",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfONGiXMODXfaEXQzCmYx",
      "originalText": "x2 < -0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0HJu8Hn05Oylj2wd727U",
      "type": "rectangle",
      "x": 806.017214637314,
      "y": 679.9841752659729,
      "width": 271.31894622602545,
      "height": 80.43526281921993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 895978186,
      "version": 389,
      "versionNonce": 812337601,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "8YLczkksDqIaP4RZGS8BX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "B1OamFaq0jB3cg-xZBV2F"
        }
      ],
      "updated": 1765226963935,
      "link": null,
      "locked": false
    },
    {
      "id": "B1OamFaq0jB3cg-xZBV2F",
      "type": "text",
      "x": 903.1766877503268,
      "y": 702.7018066755829,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 45781590,
      "version": 102,
      "versionNonce": 1444409039,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765226963935,
      "link": null,
      "locked": false,
      "text": "y = 1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0HJu8Hn05Oylj2wd727U",
      "originalText": "y = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZcGBril0CB9jsOzszJHUo",
      "type": "rectangle",
      "x": 1282.626159998961,
      "y": 673.9815437122998,
      "width": 271.31894622602545,
      "height": 80.43526281921993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 176136586,
      "version": 389,
      "versionNonce": 717121953,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "vAYHoVr1PrnC7bIsfZ5B8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ovjt0IAu6oeTxZLG2p3YK"
        }
      ],
      "updated": 1765226963935,
      "link": null,
      "locked": false
    },
    {
      "id": "Ovjt0IAu6oeTxZLG2p3YK",
      "type": "text",
      "x": 1379.7856331119738,
      "y": 696.6991751219098,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1531856650,
      "version": 4,
      "versionNonce": 904871151,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765226963935,
      "link": null,
      "locked": false,
      "text": "y = 0",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZcGBril0CB9jsOzszJHUo",
      "originalText": "y = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "br856WVdv10D9o3nkNuRT",
      "type": "arrow",
      "x": 1053.1801944737792,
      "y": 155.52707247210827,
      "width": 33.874851887982345,
      "height": 122.48394656217283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 434561098,
      "version": 243,
      "versionNonce": 1365413249,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "jBZWYc2mVsOqg1docfYOf"
        }
      ],
      "updated": 1765226963935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.874851887982345,
          122.48394656217283
        ]
      ],
      "startBinding": {
        "elementId": "oyV8D3RRg0Kt9Th6mHVHY",
        "mode": "orbit",
        "fixedPoint": [
          0.2738002344620386,
          1.0811936071955532
        ]
      },
      "endBinding": {
        "elementId": "jbnYA4clrqHvw-AzlR3q_",
        "mode": "orbit",
        "fixedPoint": [
          0.861337103367221,
          -0.0870265074626873
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jBZWYc2mVsOqg1docfYOf",
      "type": "text",
      "x": 1020.8427689112577,
      "y": 199.26904575319472,
      "width": 30.799999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 145672202,
      "version": 16,
      "versionNonce": 1442301711,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765226963935,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "br856WVdv10D9o3nkNuRT",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7XaiGVul2KiErrfFkbdQ",
      "type": "arrow",
      "x": 1227.0087423708608,
      "y": 160.52707247210827,
      "width": 57.522679252089574,
      "height": 106.48131500849973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 527976202,
      "version": 403,
      "versionNonce": 2073507169,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "vUY7pTWW90kHKQGdLm_U_"
        }
      ],
      "updated": 1765226963935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.522679252089574,
          106.48131500849973
        ]
      ],
      "startBinding": {
        "elementId": "oyV8D3RRg0Kt9Th6mHVHY",
        "mode": "orbit",
        "fixedPoint": [
          0.9045246313970017,
          1.0811936071955532
        ]
      },
      "endBinding": {
        "elementId": "JsAkH9jG2GBddL5TLYXRa",
        "mode": "orbit",
        "fixedPoint": [
          0.12759214980190028,
          -0.08702650746268659
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vUY7pTWW90kHKQGdLm_U_",
      "type": "text",
      "x": 1254.8791579025099,
      "y": 198.6687825978274,
      "width": 46.20000076293945,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1123768918,
      "version": 17,
      "versionNonce": 346688815,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765226963935,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E7XaiGVul2KiErrfFkbdQ",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6wbCztV2Av3XO6xPAbaI",
      "type": "arrow",
      "x": 1288.1872845913465,
      "y": 371.44365029982794,
      "width": 28.37006617251859,
      "height": 86.44842058758547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 598660554,
      "version": 411,
      "versionNonce": 1823203649,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "X_v-S0JcOz-4gMofj06cl"
        }
      ],
      "updated": 1765226963935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.37006617251859,
          86.44842058758547
        ]
      ],
      "startBinding": {
        "elementId": "JsAkH9jG2GBddL5TLYXRa",
        "mode": "orbit",
        "fixedPoint": [
          0.1371681415929201,
          1.087026507462686
        ]
      },
      "endBinding": {
        "elementId": "mfONGiXMODXfaEXQzCmYx",
        "mode": "orbit",
        "fixedPoint": [
          0.8700623545690981,
          -0.0870265074626873
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "X_v-S0JcOz-4gMofj06cl",
      "type": "text",
      "x": 1280.812571942829,
      "y": 399.56891321508994,
      "width": 30.799999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 723022858,
      "version": 16,
      "versionNonce": 1835962191,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765226963935,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6wbCztV2Av3XO6xPAbaI",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZq9--J4Jv8qOGc-jhVCM",
      "type": "text",
      "x": 1492.9154590920027,
      "y": 418.77733418684386,
      "width": 46.20000076293945,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 651226710,
      "version": 17,
      "versionNonce": 1375736097,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765226963935,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rN9AERQ-QkNiruagRqXUw",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8YLczkksDqIaP4RZGS8BX",
      "type": "arrow",
      "x": 1073.5036764405952,
      "y": 562.3273337066335,
      "width": 46.30647399610302,
      "height": 105.65684155933945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1738902666,
      "version": 425,
      "versionNonce": 1520291183,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "MWmkuuHKIPv6Y3IZ_Flbi"
        }
      ],
      "updated": 1765226963935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.30647399610302,
          105.65684155933945
        ]
      ],
      "startBinding": {
        "elementId": "mfONGiXMODXfaEXQzCmYx",
        "mode": "orbit",
        "fixedPoint": [
          0.1975799146023083,
          1.0870265074626873
        ]
      },
      "endBinding": {
        "elementId": "k0HJu8Hn05Oylj2wd727U",
        "mode": "orbit",
        "fixedPoint": [
          0.8071261936906777,
          -0.08702650746268659
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MWmkuuHKIPv6Y3IZ_Flbi",
      "type": "text",
      "x": 1030.1603790264137,
      "y": 621.0660175456284,
      "width": 30.799999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1856643082,
      "version": 16,
      "versionNonce": 16991489,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765226963935,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8YLczkksDqIaP4RZGS8BX",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vAYHoVr1PrnC7bIsfZ5B8",
      "type": "arrow",
      "x": 1244.317231138555,
      "y": 562.3273337066335,
      "width": 83.34862163321873,
      "height": 99.65421000566619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1360489290,
      "version": 409,
      "versionNonce": 2004895631,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "E-HgEyNOVgzGOzwBbmrhI"
        }
      ],
      "updated": 1765226963935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.34862163321873,
          99.65421000566619
        ]
      ],
      "startBinding": {
        "elementId": "mfONGiXMODXfaEXQzCmYx",
        "mode": "orbit",
        "fixedPoint": [
          0.8033893199194613,
          1.0870265074626873
        ]
      },
      "endBinding": {
        "elementId": "ZcGBril0CB9jsOzszJHUo",
        "mode": "orbit",
        "fixedPoint": [
          0.18141592920353808,
          -0.087026507462688
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "E-HgEyNOVgzGOzwBbmrhI",
      "type": "text",
      "x": 1258.065110874801,
      "y": 618.0647017687918,
      "width": 46.20000076293945,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1660846678,
      "version": 17,
      "versionNonce": 1966406881,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765226963935,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vAYHoVr1PrnC7bIsfZ5B8",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8tMHy_cViEmz_ASt_ea7",
      "type": "rectangle",
      "x": 1377.4677385469956,
      "y": 463.88943933374037,
      "width": 271.31894622602545,
      "height": 80.43526281921993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1449095690,
      "version": 512,
      "versionNonce": 1649311151,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "fNESsjRXv2fZsYFwZUvfI"
        },
        {
          "id": "rN9AERQ-QkNiruagRqXUw",
          "type": "arrow"
        }
      ],
      "updated": 1765226963935,
      "link": null,
      "locked": false
    },
    {
      "id": "rN9AERQ-QkNiruagRqXUw",
      "type": "arrow",
      "x": 1341.0241250963682,
      "y": 371.4436502998279,
      "width": 87.4568408793807,
      "height": 80.44578903391243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": {
        "type": 2
      },
      "seed": 1786290378,
      "version": 806,
      "versionNonce": 237287617,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "oZq9--J4Jv8qOGc-jhVCM"
        }
      ],
      "updated": 1765226963935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.4568408793807,
          80.44578903391243
        ]
      ],
      "startBinding": {
        "elementId": "JsAkH9jG2GBddL5TLYXRa",
        "mode": "orbit",
        "fixedPoint": [
          0.21130446943333786,
          0.7886955305666601
        ]
      },
      "endBinding": {
        "elementId": "A8tMHy_cViEmz_ASt_ea7",
        "mode": "orbit",
        "fixedPoint": [
          0.20805506025563758,
          -0.0870265074626873
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fNESsjRXv2fZsYFwZUvfI",
      "type": "text",
      "x": 1474.6272116600082,
      "y": 486.6070707433504,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1605533770,
      "version": 397,
      "versionNonce": 1580265423,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1765226963935,
      "link": null,
      "locked": false,
      "text": "y = 0",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8tMHy_cViEmz_ASt_ea7",
      "originalText": "y = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JofDeL3GpFga3qT0Dxx8y",
      "type": "rectangle",
      "x": 349.81721655815613,
      "y": 382.8539133591532,
      "width": 81.63578912995456,
      "height": 170.4747361243169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 107672527,
      "version": 136,
      "versionNonce": 1153589889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jae5jGPgw2uVrP73a1Ifc",
          "type": "arrow"
        }
      ],
      "updated": 1765227523008,
      "link": null,
      "locked": false
    },
    {
      "id": "jae5jGPgw2uVrP73a1Ifc",
      "type": "arrow",
      "x": 409.84353209488745,
      "y": 336.0333872405027,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 12432513,
      "version": 11,
      "versionNonce": 2006726465,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765226990618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "JofDeL3GpFga3qT0Dxx8y",
        "mode": "inside",
        "fixedPoint": [
          0.7058823529411766,
          0.23943661971830948
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hFjfKB4-4tjOHlJJEhiNm",
      "type": "arrow",
      "x": 296.9940588858326,
      "y": 253.1970717998135,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 800920289,
      "version": 60,
      "versionNonce": 1245149089,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765227002375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jr2aB2tiHHnzcqxVVs5Zm",
      "type": "arrow",
      "x": 328.2077429649329,
      "y": 591.7454914269781,
      "width": 0,
      "height": 268.9178936045562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 808737039,
      "version": 301,
      "versionNonce": 2117364321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227523008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -268.9178936045562
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KDt1W32tZ1LczMFVEZKRn",
      "type": "text",
      "x": 286.8930064550982,
      "y": 346.1454923873991,
      "width": 15.399999618530273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1864312911,
      "version": 3,
      "versionNonce": 709691599,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765227009184,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jr2aB2tiHHnzcqxVVs5Zm",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-4sgF7_jobOMy8qVbSwq",
      "type": "arrow",
      "x": 300.5956378180365,
      "y": 556.9302284156738,
      "width": 273.7199988474947,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 523133199,
      "version": 194,
      "versionNonce": 1876588097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227523008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.7199988474947,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nfZYMRBR5FQUAuZGVAP6B",
      "type": "text",
      "x": 442.3611636952323,
      "y": 452.9923340427808,
      "width": 15.399999618530273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1651159887,
      "version": 3,
      "versionNonce": 838538191,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765227017929,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y-4sgF7_jobOMy8qVbSwq",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ziEjn9VUul0-bTdWRdKnl",
      "type": "rectangle",
      "x": 448.2603740383955,
      "y": 528.1175969580429,
      "width": 81.63578912995456,
      "height": 22.809999903957873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1031105601,
      "version": 216,
      "versionNonce": 2090075681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227523008,
      "link": null,
      "locked": false
    },
    {
      "id": "e1zbqNomVm_XSEySGkJae",
      "type": "line",
      "x": 389.4345848123987,
      "y": 558.1307547264087,
      "width": 0,
      "height": 14.406315728815457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 516380065,
      "version": 89,
      "versionNonce": 2135988737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765227523008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.406315728815457
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GK1N3zsZZQEl_VaIOHZUB",
      "type": "line",
      "x": 489.411528769184,
      "y": 556.0647988007015,
      "width": 0,
      "height": 15.606842039550088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 295289967,
      "version": 127,
      "versionNonce": 1225765345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227523008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.606842039550088
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "flzmZabL0CrJ0L3QmSWmX",
      "type": "text",
      "x": 382.23142694799094,
      "y": 580.9407546303664,
      "width": 15.399999618530273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 243198945,
      "version": 66,
      "versionNonce": 1591791041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765227523008,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZ_SrIidxdsuE4jfYCMf2",
      "type": "text",
      "x": 551.5056367615733,
      "y": 616.9565439524051,
      "width": 15.399999618530273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1222570319,
      "version": 3,
      "versionNonce": 1658600161,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765227117974,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3-bDAaFZYCO9yyaRlFD2",
      "type": "text",
      "x": 480.177742483373,
      "y": 579.0475966699165,
      "width": 15.399999618530273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 804514959,
      "version": 87,
      "versionNonce": 2011393441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227523008,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qfaosVyyV6Aqo6Wq83PBN",
      "type": "rectangle",
      "x": 676.3600883959014,
      "y": 406.04086411065356,
      "width": 81.63578912995456,
      "height": 147.66473622035903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1130322895,
      "version": 284,
      "versionNonce": 803372129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227765981,
      "link": null,
      "locked": false
    },
    {
      "id": "WbyhvKWZ4EAC9h9I5TsIn",
      "type": "arrow",
      "x": 654.750614802678,
      "y": 594.5234948959899,
      "width": 0,
      "height": 268.9178936045562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1103170031,
      "version": 397,
      "versionNonce": 1045117281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227523008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -268.9178936045562
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nSeqKFmysG6PhzWz5-Epo",
      "type": "arrow",
      "x": 627.1385096557817,
      "y": 559.7082318846856,
      "width": 273.7199988474947,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 521231,
      "version": 290,
      "versionNonce": 1111450945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227523008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.7199988474947,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xgh70bzXw5skgvhS8tCtH",
      "type": "rectangle",
      "x": 774.8032458761406,
      "y": 391.6345483818383,
      "width": 81.63578912995456,
      "height": 162.07105194917432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1177328175,
      "version": 388,
      "versionNonce": 1658866607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227769920,
      "link": null,
      "locked": false
    },
    {
      "id": "lpBdK-bvosxxM92XJmsoH",
      "type": "line",
      "x": 715.977456650144,
      "y": 560.9087581954204,
      "width": 0,
      "height": 14.406315728815457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1226275919,
      "version": 185,
      "versionNonce": 1652934913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227523008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.406315728815457
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0fEohs7pOFa8deD37VV0T",
      "type": "line",
      "x": 815.9544006069293,
      "y": 558.8428022697133,
      "width": 0,
      "height": 15.606842039550088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 211884655,
      "version": 223,
      "versionNonce": 197591265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227523008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.606842039550088
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hDXOTwtkuvwf3GO5oQAiE",
      "type": "text",
      "x": 708.7742987857362,
      "y": 583.7187580993782,
      "width": 15.399999618530273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 93451407,
      "version": 162,
      "versionNonce": 198589633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227523008,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krszhlrojexv2s_RF5lD7",
      "type": "text",
      "x": 806.7206143211181,
      "y": 581.8256001389284,
      "width": 15.399999618530273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2074249903,
      "version": 183,
      "versionNonce": 1649605793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227523008,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhdyy6UDKHdDHriLxaYQV",
      "type": "rectangle",
      "x": 995.7000870513118,
      "y": 547.7029687773397,
      "width": 81.63578912995456,
      "height": 8.403684175142416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1986761249,
      "version": 364,
      "versionNonce": 1861009537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227523008,
      "link": null,
      "locked": false
    },
    {
      "id": "PSsTFXSpaDsOFpgGmvSOP",
      "type": "arrow",
      "x": 974.0906134580887,
      "y": 594.52349489599,
      "width": 0,
      "height": 268.9178936045562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1851172353,
      "version": 475,
      "versionNonce": 1868761185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227523008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -268.9178936045562
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QS31QGhCZ9VWB9Dh9bdCy",
      "type": "arrow",
      "x": 946.4785083111922,
      "y": 559.7082318846858,
      "width": 273.7199988474947,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 57949665,
      "version": 368,
      "versionNonce": 1032148033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227523008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.7199988474947,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wxDduisd07d25NyiFqHPw",
      "type": "rectangle",
      "x": 1094.1432445315513,
      "y": 485.2756006191391,
      "width": 81.63578912995456,
      "height": 68.42999971187362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1960040897,
      "version": 463,
      "versionNonce": 2081872769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227773812,
      "link": null,
      "locked": false
    },
    {
      "id": "loFUCnHQS3ftPco4E6VVM",
      "type": "line",
      "x": 1035.3174553055544,
      "y": 560.9087581954207,
      "width": 0,
      "height": 14.406315728815457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1939143073,
      "version": 263,
      "versionNonce": 1784412161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227523008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.406315728815457
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mj5wjxWMMfMv6-i7g6uMl",
      "type": "line",
      "x": 1135.2943992623395,
      "y": 558.8428022697135,
      "width": 0,
      "height": 15.606842039550088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1625759105,
      "version": 301,
      "versionNonce": 922701793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227523008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.606842039550088
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AHke9U-JOTxA1eNaeQeaG",
      "type": "text",
      "x": 1028.1142974411466,
      "y": 583.7187580993783,
      "width": 15.399999618530273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1275708769,
      "version": 240,
      "versionNonce": 1764535233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227523008,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqzIIRPNLdGT225IhpkOK",
      "type": "text",
      "x": 1126.0606129765288,
      "y": 581.8256001389285,
      "width": 15.399999618530273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 810316097,
      "version": 261,
      "versionNonce": 1224969121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227523008,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHBvmbk0wBgp5gcnlfH4k",
      "type": "arrow",
      "x": 433.85405830957995,
      "y": 94.7275987828429,
      "width": 662.6905235255136,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 88074607,
      "version": 66,
      "versionNonce": 568497313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227248459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          662.6905235255136,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8mWCgWQXjc31Lxks3SCJv",
      "type": "text",
      "x": 757.4993202630716,
      "y": 77.2275987828429,
      "width": 15.399999618530273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 398913903,
      "version": 3,
      "versionNonce": 1221154945,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765227248460,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iHBvmbk0wBgp5gcnlfH4k",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iqmLmgHhrSjHCyQcvpbnx",
      "type": "text",
      "x": 1113.3519501853782,
      "y": 74.31865150035429,
      "width": 123.65421000566656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1224004143,
      "version": 110,
      "versionNonce": 1623806209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765227292376,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ir_C5dt3KBWNrr5E0Iwjg",
      "type": "line",
      "x": 1110.950897563909,
      "y": 77.92023043255813,
      "width": 21.609473593223356,
      "height": 1.200526310734631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 203109409,
      "version": 24,
      "versionNonce": 36058049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765227302547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.609473593223356,
          1.200526310734631
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jaNE_GMzc1cSFeZ7zcNUR",
      "type": "arrow",
      "x": 449.46090034913004,
      "y": 107.93338820092379,
      "width": 120.05263107346252,
      "height": 255.71210418647536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1410784769,
      "version": 101,
      "versionNonce": 309756143,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765227324109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -255.71210418647536
        ],
        [
          -120.05263107346252,
          -142.8626309774205
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TI6zOPwBMCBjrgsHNGd-E",
      "type": "arrow",
      "x": 451.8619529705993,
      "y": 103.13128295798526,
      "width": 0,
      "height": 247.30842001133294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1876341089,
      "version": 88,
      "versionNonce": 967761487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227333006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -247.30842001133294
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q0MkLeEaTMQ9mSb53RiKH",
      "type": "text",
      "x": 444.16195316133417,
      "y": -38.02292704768121,
      "width": 15.399999618530273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1653017249,
      "version": 3,
      "versionNonce": 2013019247,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765227333006,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TI6zOPwBMCBjrgsHNGd-E",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJ8xmGfVMik1OgS8pSvPv",
      "type": "line",
      "x": 453.06247928133394,
      "y": 93.52707247210827,
      "width": 75.63315757628152,
      "height": 72.03157864407757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1347476961,
      "version": 292,
      "versionNonce": 674566401,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765227357707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.63315757628152,
          -72.03157864407757
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KjIKa6X6MxBOWeJHkyL22",
      "type": "line",
      "x": 453.06247928133394,
      "y": 93.52707247210827,
      "width": 298.93105137292196,
      "height": 178.8784202994593,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 341017793,
      "version": 182,
      "versionNonce": 364815489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765227426430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.02105242938501,
          -58.82578922599669
        ],
        [
          145.26368359888977,
          -134.45894680227812
        ],
        [
          241.3057884576599,
          -172.87578874578617
        ],
        [
          298.93105137292196,
          -178.8784202994593
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "978LXg0N6K--06J5NY0tW",
      "type": "line",
      "x": 1059.0779237456961,
      "y": 92.6072847110083,
      "width": 307.33473554806415,
      "height": 178.87842029945932,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1563405665,
      "version": 259,
      "versionNonce": 642555919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227426430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.02105242938501,
          -58.82578922599669
        ],
        [
          -145.26368359888977,
          -134.45894680227812
        ],
        [
          -241.3057884576599,
          -172.87578874578617
        ],
        [
          -307.33473554806415,
          -178.87842029945932
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-xpwpDDJZG947S1k-piIu",
      "type": "text",
      "x": 457.86458452427246,
      "y": 123.54023024047393,
      "width": 15.399999618530273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1009662017,
      "version": 5,
      "versionNonce": 228454305,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765227435122,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cT996J6GpGr7keoCcg-BP",
      "type": "text",
      "x": 451.8619529705993,
      "y": 111.53496713312768,
      "width": 15.399999618530273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1691171681,
      "version": 10,
      "versionNonce": 1419405199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765227464838,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3Z5XJGotxRHosUegYn5k",
      "type": "text",
      "x": 751.9935306542559,
      "y": 113.93601975459688,
      "width": 46.20000076293945,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 383188673,
      "version": 5,
      "versionNonce": 1434101281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765227450200,
      "link": null,
      "locked": false,
      "text": "0.5",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krCdv2qjA3NnKbH41GJXp",
      "type": "text",
      "x": 1053.3256346486469,
      "y": 109.13391451165842,
      "width": 15.399999618530273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1355698657,
      "version": 27,
      "versionNonce": 1366217281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765227462143,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_rix475Ajl8gRK-7hhht",
      "type": "text",
      "x": 324.6061640327289,
      "y": 284.3357229844965,
      "width": 15.399999618530273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 323162063,
      "version": 75,
      "versionNonce": 1857253249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765227523008,
      "link": null,
      "locked": false,
      "text": "#",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jk-YZBrOTMyAB05xFqVTI",
      "type": "text",
      "x": 647.050899675486,
      "y": 287.2446702669851,
      "width": 15.399999618530273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 404304975,
      "version": 96,
      "versionNonce": 1081857889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227523008,
      "link": null,
      "locked": false,
      "text": "#",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCzy5XF0CRmORmdP6b8J9",
      "type": "text",
      "x": 965.1903720201619,
      "y": 288.44519657771974,
      "width": 15.399999618530273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 140460719,
      "version": 92,
      "versionNonce": 816595777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227523008,
      "link": null,
      "locked": false,
      "text": "#",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NzemZmaJf3MK4d_6omZxL",
      "type": "text",
      "x": 355.8198481118292,
      "y": 229.1115126907036,
      "width": 184.8000030517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 634595073,
      "version": 48,
      "versionNonce": 393648527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765227560607,
      "link": null,
      "locked": false,
      "text": "low impurity",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low impurity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2rDm82vnsrT0OueBR2Ov",
      "type": "text",
      "x": 670.3577415243012,
      "y": 230.31203900143822,
      "width": 200.1999969482422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 28196065,
      "version": 69,
      "versionNonce": 1381851983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765227562690,
      "link": null,
      "locked": false,
      "text": "high impurity",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high impurity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t236wFppU8thSeEO7lrJn",
      "type": "text",
      "x": 1007.7056348407309,
      "y": 232.7130916229076,
      "width": 184.8000030517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1586222785,
      "version": 69,
      "versionNonce": 1417862671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765227564019,
      "link": null,
      "locked": false,
      "text": "low impurity",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low impurity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y0l9kgAEFOp0sCzOtOuH0",
      "type": "text",
      "x": 394.23669005533725,
      "y": -187.47111713421157,
      "width": 123.19999694824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2002773583,
      "version": 12,
      "versionNonce": 1459603407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765227589628,
      "link": null,
      "locked": false,
      "text": "impurity",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impurity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hIjOjfIRSkXXA7cOCmdiY",
      "type": "arrow",
      "x": 517.8909000610038,
      "y": 82.6473027810793,
      "width": 44.41947349718123,
      "height": 123.65421000566641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1602052111,
      "version": 34,
      "versionNonce": 2064699841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227663169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.41947349718123,
          123.65421000566641
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "IW8PczklYfSS_xZ0dPRvS",
      "type": "text",
      "x": 487.9811635031481,
      "y": 126.97440778391251,
      "width": 15.399999618530273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 366595023,
      "version": 3,
      "versionNonce": 316271695,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765227608030,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hIjOjfIRSkXXA7cOCmdiY",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XwGu9BpUgqsQipvO6hj0X",
      "type": "arrow",
      "x": 796.413004151437,
      "y": -0.1890126596099435,
      "width": 39.61736825424259,
      "height": 212.49315700002882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 897082511,
      "version": 200,
      "versionNonce": 1392871969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227649114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.61736825424259,
          121.25315738419721
        ],
        [
          8.403684175142416,
          212.49315700002882
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "9rHkN7jeND5suGrKzBssP",
      "type": "text",
      "x": 830.7314252178837,
      "y": 133.57730249295292,
      "width": 15.399999618530273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1570082945,
      "version": 3,
      "versionNonce": 2096395407,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765227626620,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XwGu9BpUgqsQipvO6hj0X",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uu4-9gmlkt2ewSEGtEjZg",
      "type": "arrow",
      "x": 1007.0302304668803,
      "y": 61.40774708689486,
      "width": 26.411578836161766,
      "height": 138.06052573448198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 449428833,
      "version": 149,
      "versionNonce": 672947969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765227679664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.411578836161766,
          138.06052573448198
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}