{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oyV8D3RRg0Kt9Th6mHVHY",
      "type": "rectangle",
      "x": 978.8930033831002,
      "y": 62.31338839300798,
      "width": 271.31894622602545,
      "height": 86.21368407910029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1424146378,
      "version": 107,
      "versionNonce": 1870756310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "br856WVdv10D9o3nkNuRT",
          "type": "arrow"
        },
        {
          "id": "E7XaiGVul2KiErrfFkbdQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7xYGQ6JJaLt_cZwombmeH"
        }
      ],
      "updated": 1765201767510,
      "link": null,
      "locked": false
    },
    {
      "id": "7xYGQ6JJaLt_cZwombmeH",
      "type": "text",
      "x": 1068.3524757331734,
      "y": 87.92023043255813,
      "width": 92.4000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2017510614,
      "version": 88,
      "versionNonce": 1877467850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765201775829,
      "link": null,
      "locked": false,
      "text": "x1 > 0",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oyV8D3RRg0Kt9Th6mHVHY",
      "originalText": "x1 > 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0kMEW1lVjo7HTMHRtiZi",
      "type": "text",
      "x": 1047.3230030949737,
      "y": 105.53233557945453,
      "width": 14.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 255702026,
      "version": 10,
      "versionNonce": 509665878,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765201642407,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jbnYA4clrqHvw-AzlR3q_",
      "type": "rectangle",
      "x": 785.6082673548253,
      "y": 285.01101903428116,
      "width": 271.31894622602545,
      "height": 80.43526281921993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1590441610,
      "version": 132,
      "versionNonce": 1814023958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "br856WVdv10D9o3nkNuRT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1J9ukkhPims77euUvniEq"
        }
      ],
      "updated": 1765201767510,
      "link": null,
      "locked": false
    },
    {
      "id": "1J9ukkhPims77euUvniEq",
      "type": "text",
      "x": 882.767740467838,
      "y": 307.7286504438911,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1930736726,
      "version": 18,
      "versionNonce": 1910029334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765201775829,
      "link": null,
      "locked": false,
      "text": "y = 0",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jbnYA4clrqHvw-AzlR3q_",
      "originalText": "y = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JsAkH9jG2GBddL5TLYXRa",
      "type": "rectangle",
      "x": 1252.6130022305947,
      "y": 279.008387480608,
      "width": 271.31894622602545,
      "height": 80.43526281921993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1104729418,
      "version": 250,
      "versionNonce": 477766794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E7XaiGVul2KiErrfFkbdQ",
          "type": "arrow"
        },
        {
          "id": "Q6wbCztV2Av3XO6xPAbaI",
          "type": "arrow"
        },
        {
          "id": "rN9AERQ-QkNiruagRqXUw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_ZzttvTDSKhd6mqHm1Ffo"
        }
      ],
      "updated": 1765201809139,
      "link": null,
      "locked": false
    },
    {
      "id": "_ZzttvTDSKhd6mqHm1Ffo",
      "type": "text",
      "x": 1326.6724768694862,
      "y": 301.726018890218,
      "width": 123.19999694824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 715618634,
      "version": 142,
      "versionNonce": 798557002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765201809139,
      "link": null,
      "locked": false,
      "text": "x2 > 0.5",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JsAkH9jG2GBddL5TLYXRa",
      "originalText": "x2 > 0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfONGiXMODXfaEXQzCmYx",
      "type": "rectangle",
      "x": 1022.1119505695469,
      "y": 469.89207088741347,
      "width": 271.31894622602545,
      "height": 80.43526281921993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1063492618,
      "version": 244,
      "versionNonce": 255558038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q6wbCztV2Av3XO6xPAbaI",
          "type": "arrow"
        },
        {
          "id": "8YLczkksDqIaP4RZGS8BX",
          "type": "arrow"
        },
        {
          "id": "vAYHoVr1PrnC7bIsfZ5B8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "I6z1KAYXeLd72UujwJjeN"
        }
      ],
      "updated": 1765201767510,
      "link": null,
      "locked": false
    },
    {
      "id": "I6z1KAYXeLd72UujwJjeN",
      "type": "text",
      "x": 1088.4714206308017,
      "y": 492.60970229702343,
      "width": 138.60000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 137849866,
      "version": 22,
      "versionNonce": 472312790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765201775830,
      "link": null,
      "locked": false,
      "text": "x2 < -0.5",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfONGiXMODXfaEXQzCmYx",
      "originalText": "x2 < -0.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0HJu8Hn05Oylj2wd727U",
      "type": "rectangle",
      "x": 806.017214637314,
      "y": 679.9841752659729,
      "width": 271.31894622602545,
      "height": 80.43526281921993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 895978186,
      "version": 388,
      "versionNonce": 629655050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8YLczkksDqIaP4RZGS8BX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "B1OamFaq0jB3cg-xZBV2F"
        }
      ],
      "updated": 1765201816529,
      "link": null,
      "locked": false
    },
    {
      "id": "B1OamFaq0jB3cg-xZBV2F",
      "type": "text",
      "x": 903.1766877503268,
      "y": 702.7018066755829,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 45781590,
      "version": 101,
      "versionNonce": 1500935370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765201816529,
      "link": null,
      "locked": false,
      "text": "y = 1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0HJu8Hn05Oylj2wd727U",
      "originalText": "y = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZcGBril0CB9jsOzszJHUo",
      "type": "rectangle",
      "x": 1282.626159998961,
      "y": 673.9815437122998,
      "width": 271.31894622602545,
      "height": 80.43526281921993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 176136586,
      "version": 388,
      "versionNonce": 2095384214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vAYHoVr1PrnC7bIsfZ5B8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ovjt0IAu6oeTxZLG2p3YK"
        }
      ],
      "updated": 1765201826733,
      "link": null,
      "locked": false
    },
    {
      "id": "Ovjt0IAu6oeTxZLG2p3YK",
      "type": "text",
      "x": 1379.7856331119738,
      "y": 696.6991751219098,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1531856650,
      "version": 3,
      "versionNonce": 1420651338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765201827577,
      "link": null,
      "locked": false,
      "text": "y = 0",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZcGBril0CB9jsOzszJHUo",
      "originalText": "y = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "br856WVdv10D9o3nkNuRT",
      "type": "arrow",
      "x": 1053.1801944737792,
      "y": 155.52707247210827,
      "width": 33.874851887982345,
      "height": 122.48394656217283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 434561098,
      "version": 242,
      "versionNonce": 78487894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jBZWYc2mVsOqg1docfYOf"
        }
      ],
      "updated": 1765201767510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.874851887982345,
          122.48394656217283
        ]
      ],
      "startBinding": {
        "elementId": "oyV8D3RRg0Kt9Th6mHVHY",
        "mode": "orbit",
        "fixedPoint": [
          0.2738002344620386,
          1.0811936071955532
        ]
      },
      "endBinding": {
        "elementId": "jbnYA4clrqHvw-AzlR3q_",
        "mode": "orbit",
        "fixedPoint": [
          0.861337103367221,
          -0.0870265074626873
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "jBZWYc2mVsOqg1docfYOf",
      "type": "text",
      "x": 1020.8427689112577,
      "y": 199.26904575319472,
      "width": 30.799999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 145672202,
      "version": 15,
      "versionNonce": 1807627158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765201775830,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "br856WVdv10D9o3nkNuRT",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7XaiGVul2KiErrfFkbdQ",
      "type": "arrow",
      "x": 1227.0087423708608,
      "y": 160.52707247210827,
      "width": 57.522679252089574,
      "height": 106.48131500849973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 527976202,
      "version": 402,
      "versionNonce": 656412234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vUY7pTWW90kHKQGdLm_U_"
        }
      ],
      "updated": 1765201809157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.522679252089574,
          106.48131500849973
        ]
      ],
      "startBinding": {
        "elementId": "oyV8D3RRg0Kt9Th6mHVHY",
        "mode": "orbit",
        "fixedPoint": [
          0.9045246313970017,
          1.0811936071955532
        ]
      },
      "endBinding": {
        "elementId": "JsAkH9jG2GBddL5TLYXRa",
        "mode": "orbit",
        "fixedPoint": [
          0.12759214980190028,
          -0.08702650746268659
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vUY7pTWW90kHKQGdLm_U_",
      "type": "text",
      "x": 1254.8791579025099,
      "y": 198.6687825978274,
      "width": 46.20000076293945,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1123768918,
      "version": 16,
      "versionNonce": 349917066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765201775830,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E7XaiGVul2KiErrfFkbdQ",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q6wbCztV2Av3XO6xPAbaI",
      "type": "arrow",
      "x": 1288.1872845913465,
      "y": 371.44365029982794,
      "width": 28.37006617251859,
      "height": 86.44842058758547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 598660554,
      "version": 410,
      "versionNonce": 1230746890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X_v-S0JcOz-4gMofj06cl"
        }
      ],
      "updated": 1765201809157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.37006617251859,
          86.44842058758547
        ]
      ],
      "startBinding": {
        "elementId": "JsAkH9jG2GBddL5TLYXRa",
        "mode": "orbit",
        "fixedPoint": [
          0.1371681415929201,
          1.087026507462686
        ]
      },
      "endBinding": {
        "elementId": "mfONGiXMODXfaEXQzCmYx",
        "mode": "orbit",
        "fixedPoint": [
          0.8700623545690981,
          -0.0870265074626873
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "X_v-S0JcOz-4gMofj06cl",
      "type": "text",
      "x": 1280.812571942829,
      "y": 399.56891321508994,
      "width": 30.799999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 723022858,
      "version": 15,
      "versionNonce": 118854486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765201775830,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6wbCztV2Av3XO6xPAbaI",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZq9--J4Jv8qOGc-jhVCM",
      "type": "text",
      "x": 1492.9154590920027,
      "y": 418.77733418684386,
      "width": 46.20000076293945,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 651226710,
      "version": 16,
      "versionNonce": 71386058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765201775830,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rN9AERQ-QkNiruagRqXUw",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8YLczkksDqIaP4RZGS8BX",
      "type": "arrow",
      "x": 1073.5036764405952,
      "y": 562.3273337066335,
      "width": 46.30647399610302,
      "height": 105.65684155933945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1738902666,
      "version": 424,
      "versionNonce": 1629571978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MWmkuuHKIPv6Y3IZ_Flbi"
        }
      ],
      "updated": 1765201816529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.30647399610302,
          105.65684155933945
        ]
      ],
      "startBinding": {
        "elementId": "mfONGiXMODXfaEXQzCmYx",
        "mode": "orbit",
        "fixedPoint": [
          0.1975799146023083,
          1.0870265074626873
        ]
      },
      "endBinding": {
        "elementId": "k0HJu8Hn05Oylj2wd727U",
        "mode": "orbit",
        "fixedPoint": [
          0.8071261936906777,
          -0.08702650746268659
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MWmkuuHKIPv6Y3IZ_Flbi",
      "type": "text",
      "x": 1030.1603790264137,
      "y": 621.0660175456284,
      "width": 30.799999237060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1856643082,
      "version": 15,
      "versionNonce": 1946422038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765201775830,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8YLczkksDqIaP4RZGS8BX",
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vAYHoVr1PrnC7bIsfZ5B8",
      "type": "arrow",
      "x": 1244.317231138555,
      "y": 562.3273337066335,
      "width": 83.34862163321873,
      "height": 99.65421000566619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1360489290,
      "version": 408,
      "versionNonce": 87519498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E-HgEyNOVgzGOzwBbmrhI"
        }
      ],
      "updated": 1765201816529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.34862163321873,
          99.65421000566619
        ]
      ],
      "startBinding": {
        "elementId": "mfONGiXMODXfaEXQzCmYx",
        "mode": "orbit",
        "fixedPoint": [
          0.8033893199194613,
          1.0870265074626873
        ]
      },
      "endBinding": {
        "elementId": "ZcGBril0CB9jsOzszJHUo",
        "mode": "orbit",
        "fixedPoint": [
          0.18141592920353808,
          -0.087026507462688
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "E-HgEyNOVgzGOzwBbmrhI",
      "type": "text",
      "x": 1258.065110874801,
      "y": 618.0647017687918,
      "width": 46.20000076293945,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1660846678,
      "version": 16,
      "versionNonce": 1604362250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765201775830,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vAYHoVr1PrnC7bIsfZ5B8",
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8tMHy_cViEmz_ASt_ea7",
      "type": "rectangle",
      "x": 1377.4677385469956,
      "y": 463.88943933374037,
      "width": 271.31894622602545,
      "height": 80.43526281921993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1449095690,
      "version": 511,
      "versionNonce": 896368778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fNESsjRXv2fZsYFwZUvfI"
        },
        {
          "id": "rN9AERQ-QkNiruagRqXUw",
          "type": "arrow"
        }
      ],
      "updated": 1765201812192,
      "link": null,
      "locked": false
    },
    {
      "id": "rN9AERQ-QkNiruagRqXUw",
      "type": "arrow",
      "x": 1341.0241250963682,
      "y": 371.4436502998279,
      "width": 87.4568408793807,
      "height": 80.44578903391243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": {
        "type": 2
      },
      "seed": 1786290378,
      "version": 805,
      "versionNonce": 565863946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oZq9--J4Jv8qOGc-jhVCM"
        }
      ],
      "updated": 1765201812192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.4568408793807,
          80.44578903391243
        ]
      ],
      "startBinding": {
        "elementId": "JsAkH9jG2GBddL5TLYXRa",
        "mode": "orbit",
        "fixedPoint": [
          0.21130446943333786,
          0.7886955305666601
        ]
      },
      "endBinding": {
        "elementId": "A8tMHy_cViEmz_ASt_ea7",
        "mode": "orbit",
        "fixedPoint": [
          0.20805506025563758,
          -0.0870265074626873
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fNESsjRXv2fZsYFwZUvfI",
      "type": "text",
      "x": 1474.6272116600082,
      "y": 486.6070707433504,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1605533770,
      "version": 396,
      "versionNonce": 163635018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765201812192,
      "link": null,
      "locked": false,
      "text": "y = 0",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8tMHy_cViEmz_ASt_ea7",
      "originalText": "y = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mgaypjS4uWaztCqtXo_vb",
      "type": "text",
      "x": 1384.6708964114039,
      "y": 707.1939120145637,
      "width": 15.399999618530273,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1761474442,
      "version": 115,
      "versionNonce": 601203082,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765201826531,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BzT5IhGYVZ7VFSdf1EIRK",
      "type": "text",
      "x": 1360.6603701967113,
      "y": 303.6191768506679,
      "width": 14.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 896029398,
      "version": 24,
      "versionNonce": 1078617034,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765201634920,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}